<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="wallpapers" translatable="false">
        <item>wallpaper_jai_cmchrome</item>
        <item>wallpaper_prash_nexus_surf</item>
        <item>wallpaper_prash_arrowd_blue</item>
        <item>wallpaper_prash_arrowd_green</item>
        <item>wallpaper_prash_arrowd_pink</item>
        <item>wallpaper_cm_nexus_08</item>
        <item>wallpaper_jai_cm3dcubes</item>
        <item>wallpaper_jai_cmbrickwall</item>
        <item>wallpaper_jai_cmcaustic</item>
        <item>wallpaper_jai_cmceation</item>
        <item>wallpaper_jai_cmcubes</item>
        <item>wallpaper_jai_cmdiamondplate</item>
        <item>wallpaper_jai_cmmodern</item>
        <item>wallpaper_jai_cmmoderntint</item>
        <item>wallpaper_jai_cmmovieclip</item>
        <item>wallpaper_jai_cmorb</item>
        <item>wallpaper_jai_cmradioactive</item>
        <item>wallpaper_jai_cmride</item>
        <item>wallpaper_jai_cmskateteam</item>
        <item>wallpaper_jai_cmtintedcubes</item>
        <item>wallpaper_jai_cmwoodedbg</item>
        <item>wallpaper_jai_cmwornmovieclip</item>
        <item>wallpaper_prash_cm_girls</item>
    </string-array>
</resources>
